{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",  "scripts": {
    "start": "node index.js",
    "dev": "pm2 start ecosystem.config.js --env development",
    "prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop xenonepal-server",
    "restart": "pm2 restart xenonepal-server",
    "delete": "pm2 delete xenonepal-server",
    "status": "pm2 status",
    "logs": "pm2 logs xenonepal-server",
    "monitor": "pm2 monit",
    "deploy": "node deploy-production.js",
    "deploy-old": "npm run stop; npm run delete; npm run prod",
    "test-email": "node test-email.js",
    "fix-email": "node fix-email.js",
    "check-gmail": "node check-gmail-password.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.8"
  }
}
